#Application URL
#App_url = https://demo.guru99.com/test/newtours/index.php

#Automating environment
env = dev

#Environment URLs
qa.url = https://demo.guru99.com/test/newtours/index.php
dev.url = https://demo.guru99.com/test/newtours/index.php
prod.url = https://demo.guru99.com/test/newtours/index.php

#Autmoating browser
browser=chrome

#Implicit wait
implicit_wait=10